-- Initial hascrawl.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hascrawl
version:             0.1.0.0
synopsis:            Roguelike dungeon crawler
-- description:
homepage:            github.com/george-miller/hascrawl
license:             GPL-2
license-file:        LICENSE
author:              George Miller
maintainer:          geo.m.miller@gmail.com
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable hascrawl
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10,
                       brick,
                       hashable,
                       vty,
                       lens,
                       parallel,
                       unordered-containers,
                       random,
                       random-shuffle,
                       mtl

  hs-source-dirs:      src
  default-language:    Haskell2010
